# APP
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# AUTHENTICATION (NEXT-AUTH)
NEXTAUTH_URL="http://localhost:3000"   
AUTH_SECRET="lAV78dNbVqI+/7RNM2VT11LXQ+R0HRwZC37H/xrLFf4="

# DATABASE (NEON)
# DATABASE_URL="postgres://postgres:System123$@localhost:5432/test2?sslmode=disable"
DATABASE_URL='postgresql://neondb_owner:Djvw72igOEpm@ep-wandering-poetry-a50qdbkj.us-east-2.aws.neon.tech/neondb?sslmode=require'

# EMAIL (RESEND)
RESEND_API_KEY="re_4xts7oXy_LdbV9FZwfXgzYsKXu6AH7ZVR"
RESEND_EMAIL_FROM="onboarding@resend.dev"
RESEND_EMAIL_TO="moin.iyan@gmail.com"

# GOOGLE MAPS URL
NEXT_PUBLIC_GOOGLE_MAPS_URL=""
NEXT_PUBLIC_GOOGLE_API_KEY=""

AUTH_SECRET="lAV78dNbVqI+/7RNM2VT11LXQ+R0HRwZC37H/xrLFf4=" # Added by `npx auth`. Read more: https://cli.authjs.dev